<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .wrap {
      margin: 100px auto;
      border: 1px solid #ccc;

      height: 300px;
      perspective: 600px;
      display: flex;
    }
    img {
      width: 250px;
      height: 300px;
      object-fit: cover;
    }
    .card {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 1s;
      transform-style: preserve-3d;
      cursor: pointer;
    }

    .active {
      transform: rotateY(180deg);
    }

    .card-face {
      position: absolute;
      width: 100%;
      height: 100%;
      line-height: 260px;
      color: #fff;
      text-align: center;
      font-weight: bold;
      font-size: 40px;
      backface-visibility: hidden;
    }
    .card-front {
      background-color: #f00;
      width: 250px;
    }
    .card-back {
      transform: rotateY(180deg);
    }
    .www {
      justify-content: center;
    }
  </style>
  <body>
    <div class="wrap">
      <div class="card">
        <div class="card-front card-face">猜猜我是啥</div>
        <div class="card-back card-face"><img src="./圖/2.jpg" alt="" /></div>
      </div>

      <div class="card">
        <div class="card-front card-face">猜猜我是啥</div>
        <div class="card-back card-face"><img src="./圖/1.jpg" alt="" /></div>
      </div>

      <div class="card">
        <div class="card-front card-face">猜猜我是啥</div>
        <div class="card-back card-face"><img src="./圖/3.jpg" alt="" /></div>
      </div>

      <div class="card">
        <div class="card-front card-face">猜猜我是啥</div>
        <div class="card-back card-face"><img src="./圖/1.jpg" alt="" /></div>
      </div>

      <div class="card">
        <div class="card-front card-face">猜猜我是啥</div>
        <div class="card-back card-face"><img src="./圖/4.jpg" alt="" /></div>
      </div>

      <div class="card">
        <div class="card-front card-face">猜猜我是啥</div>
        <div class="card-back card-face"><img src="./圖/1.jpg" alt="" /></div>
      </div>

      <div class="card">
        <div class="card-front card-face">猜猜我是啥</div>
        <div class="card-back card-face"><img src="./圖/3.jpg" alt="" /></div>
      </div>

      <div class="card">
        <div class="card-front card-face">猜猜我是啥</div>
        <div class="card-back card-face"><img src="./圖/4.jpg" alt="" /></div>
      </div>
    </div>
    <div class="row www">
      <button id="a">抽一張</button>
      <button id="b">還要翻?</button>
      <button id="c">不准翻了</button>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script>
      // 按鈕翻牌囉
      let a = $("#a");
      //  card1節點
      let card = $(".card");
      a.click(function () {
        card = card.next();
        card.addClass("active");
      });
    </script>
  </body>
</html>
